apiVersion: v1
kind: Pod
metadata:
  name: kainskep-pod
  labels:
    app: kainskep
spec:
  containers:
  - name: kainskep-container
    image: g0u74m/kainskep-app
    ports:
    - containerPort: 5000

