apiVersion: v1
kind: Service
metadata:
  name: knainskep-service
spec:
  selector:
    app: knainskep
  ports:
  - port: 5000          
    targetPort: 5000    
    nodePort: 30007     
    protocol: TCP
  type: NodePort
