apiVersion: v1
kind: Service
metadata:
  name: kainskep-service
spec:
  selector:
    app: kainskep  # Add this label of my kainskep-app 
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30005 
    protocol: TCP
  type: NodePort
